# Author: Sovereignty A.R.T.I.A.
# Description: Adguard Home environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)

# list of timezones ------>  https://logic.edchen.org/linux-all-available-time-zones/
# secure password generator ---------------> https://passwordsgenerator.net

TZ: '[insert time zone here]' 
WEBPASSWORD: '[insert password here]'
