# Author: Sovereignty A.R.T.I.A.
# Description: Radarr environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)

PUID=1000
PGID=1000
TZ=Etc/UTC