# Author: Sovereignty A.R.T.I.A.
# Description: Jackett environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)


PUID=1000 # use your preferred UID, default is the first user on the system
PGID=1000 # use your preferred GID, default is the first group on the system
TZ=Etc/UTC
AUTO_UPDATE=true #optional
#RUN_OPTS= #optional