# Author: Sovereignty A.R.T.I.A.
# Description: Jellyfin environment variable file.
# License: BSD 3-Clause © 2024 | (https://github.com/SovARTIA/Public/blob/main/LICENSES/BSD-3-Clause.md)

JELLYFIN_PublishedServerUrl=http://jelly.sovdom.com