##/!*!*---->This Source Code Form is subject to the terms of the The BSD 3-Clause License © 2024 | Sovereignty ARTIA. If a copy of the license was not distributed with this file, You can obtain one at https://github.com/SovARTIA/Public/main/LICENSES/BSD-3-Clause.md.<----*!*!\

## THIS IS WHERE SETTING FOR THE COMPOSE.YML FILE WILL BE STORED

TRILIUM_DATA_DIR=/home/node/trilium-data
USER_UID=988 #whatever you want the uid to be
USER_GID=988 #whatever you want the gid to be
